<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Verma</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/image/favicon-16x16.png">
    <link rel="manifest" href="/resources/image/site.webmanifest/site.webmanifest">
</head>

<body>
    <header id="flexbox">
        <div class=" container flexbox ">
            <div class="header-left ">
                <img class="logo " src="/resources/image/back.png ">
            </div>
            <span class="fa fa-bars menu-icon"></span>

            <div class="header-right ">
                <a href="# ">Lessons</a>
                <a href="# ">Sign in</a>
                <a href="# " class="login ">Log in</a>
            </div>
        </div>
    </header>
    <div class="top-wrapper ">
        <div class="container ">
            <h1>LEARN TO CODE.</h1>
            <h1>LEARN TO BE CREATIVE.</h1>
            <p>Welcome to Learning Centre.</p>
            <p>We offer you a fully equipped coding environment to get you started.</p>
            <div class="btn-wrapper ">
                <a href="# " class="btn signup ">Sign up with Email</a>
                <p>or</p>
                <a href="# " class="btn facebook "><span class="fa fa-facebook "></span>Sign up with Facebook</a>
                <a href="# " class="btn twitter "><span class="fa fa-twitter "></span>Sign up with Twitter</a>
            </div>
        </div>
    </div>
    <div class="lesson-wrapper ">
        <div class="container ">
            <div class="heading ">
                <h2>Learn Where to Get Started!</h2>
            </div>
            <div class="lessons ">
                <div class="lesson ">
                    <div class="lesson-icon ">
                        <img src="https://prog-8.com/images/html/advanced/html.png ">
                        <p>Web Development</p>
                    </div>
                    <p class="text-contents ">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
                </div>
                <div class="lesson ">
                    <div class="lesson-icon ">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png ">
                        <p>App Development</p>
                    </div>
                    <p class="text-contents ">A fast, feature-rich and easy-to-use application with cross pratform support created using Flutter</p>
                </div>
                <div class="lesson ">
                    <div class="lesson-icon ">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png ">
                        <p>Networking</p>
                    </div>
                    <p class="text-contents ">Learn to design multi-level network with scalability and sustainablility .</p>
                </div>
                <div class="lesson ">
                    <div class="lesson-icon ">
                        <img src="https://prog-8.com/images/html/advanced/php.png ">
                        <p>Languages</p>
                    </div>
                    <p class="text-contents ">Learn Languages which are in demand in in the industry.</p>
                </div>
                <div class="clear "></div>
            </div>
        </div>
    </div>
    <div class="message-wrapper ">
        <div class="container ">
            <div class="heading ">
                <h2>Ready to become an awesome programmer?</h2>
                <h3>Let's learn to code, learn to be creative!</h3>
            </div>
            <span class="btn message ">Start Learning</span>
        </div>
    </div>
    <footer>
        <div class="container lesson-child ">
            <img class="logo child " src="/resources/image/back.png ">
            <p class="item ">Learn to code, learn to be creative.</p>
        </div>
    </footer>
</body>

</html>